Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Data Base" Height="722" Width="600" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="637*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateCollectionButton" Content="Create collection" Margin="0,21,10,0" VerticalAlignment="Top" Height="39" FontSize="16" Click="CreateCollectionButton_Click" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="139" Background="#FF4BA9FF"/>
        <TextBlock Margin="10,23,0,0" Text="Collections" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" FontSize="22" HorizontalAlignment="Left" Width="118"/>
        <ListBox x:Name="CollectionsList" Margin="10,77,10,10" BorderBrush="Black" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{x:Null}">
                        <ContentControl MouseDoubleClick="OpenCollection">
                            <TextBlock Text="{Binding Name}" FontSize="17" Height="32" Padding="5" VerticalAlignment="Center"/>
                        </ContentControl>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="renameCollectionBtn" Content="Rename" Margin="40,5,15,10" Click="RenameCollection" Grid.Column="1" Grid.Row="1" Background="#FF4BA9FF"/>
        <Button x:Name="deleteCollectionBtn" Content="Delete" Margin="11,5,10,10" Click="DeleteCollection" Grid.Column="2" Grid.Row="1" Background="#FFF53A3A"/>
        <Button Content="Search by all collections" Margin="10,6,124,10" Click="SearchButtonClick" Grid.Row="1" Background="#FF4BA9FF"/>
    </Grid>
</Window>