Program/SearchRequestWindow.xaml

<Window x:Class="Program.SearchRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="SearchRequestWindow" Height="449" Width="590">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="ReductingDataUnitGrid" Margin="10,6,10,11" CanUserAddRows="True" Grid.Row="1" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="Selected" Handler="DataCellGotFocus"/>
                    <EventSetter Event="Unselected" Handler="DataGridCellLostFocus"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="8*" Binding="{Binding Name}"  FontSize="17"/>
                <DataGridTextColumn Header="Value" Width="8*" Binding="{Binding Value}" FontSize="17"/>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="GotFocus" Handler="DeleteField"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delBtn" Content="Del" FontSize="17" Background="Red">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ReductingDataUnitGrid, Path=Items.Count}" Value="1">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Props to search" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="17" Margin="10,0,0,5" VerticalAlignment="Bottom" Height="48"/>
        <Button x:Name="OkBtn" Content="Search" Margin="476,0,10,10" Grid.Row="3" Background="#FF4BA9FF" Height="32" VerticalAlignment="Bottom" Click="SearchBtn_Click"/>
    </Grid>
</Window>