Program/SearchResultsWindow.xaml

<Window x:Class="Program.SearchResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="SearchResultsWindow" Height="754" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="612*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="SearchResultsTexBox" Margin="10,0,10,0" Text="Search results" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
        <Separator Margin="-11,4,-18,1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <ListView Name="DataUnitsList" Margin="10,4,10,10" BorderBrush="Black" Grid.Row="2" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="17" Margin="0,0,0,5">
                            <TextBlock.Text>
                                <MultiBinding  StringFormat = "Id: {0}">
                                    <Binding Path = "Id"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <DataGrid Grid.Row="1" x:Name="DatGrid" BorderBrush="Black" AutoGenerateColumns="False" Width="{Binding ElementName=DataUnitsList, Path=ActualWidth}" ItemsSource="{Binding Props}" HeadersVisibility="None">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Count}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Name" Width="8*" Binding="{Binding Name}"  FontSize="17"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Value" Width="8*" Binding="{Binding Value}" FontSize="17"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Separator Grid.Row="3" BorderThickness="2,2,2,2" BorderBrush="Black" Width="{Binding ElementName=DataUnitsList, Path=ActualWidth}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>

